ChannelDao=org.bs.dao.impl.ChannelDaoImpl
ArticleDao=org.bs.dao.impl.ArticleDaoImpl
LogDao=org.bs.dao.impl.LogDaoImpl
ChannelService=org.bs.service.impl.ChannelServiceImpl
ArticleService=org.bs.service.impl.ArticleServiceImpl
